REMITENTE='luisenriquehernandezmarin0@gmail.com'
PASS_GMAIL='vdcypfnfxapogsmw'
DESTINATARIO='luisenriquehernandezmarin0@gmail.com'
SECRET='3750e823c7eec6e50ae488b71786adfba1da1d3589e1a8a379fffa3e76207da9e78aeac2d6b33dd721ab20e79ebe5a847ad5d9039713e4dfec9d90fc85e82489'
USUARIO_ID='279a4530-59f7-11f0-b15b-047c16ae6632'
NODE_ENV='development'
PORT=3000
DB_HOST='be1r0xdvqq2vr55hbex3-mysql.services.clever-cloud.com'
DB_USER='usziivzxidsae2gu'
DB_PASSWORD='aONPwowTI7eUJVisCisK'
DB_NAME='be1r0xdvqq2vr55hbex3'
DB_PORT=3306
